{reportModalOpen && activeReport ? (
  <div 
    className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4"
    onClick={(e) => {
      if (e.target === e.currentTarget) closeReportModal();
    }}
  >
    <div className="w-full max-w-md rounded-xl border border-slate-200 bg-white shadow-2xl">
      <div className="border-b border-slate-200 px-6 py-4">
        <h3 className="text-lg font-semibold text-slate-900">
          Chỉnh sửa phản hồi
        </h3>
      </div>
      <div className="px-6 py-4">
        <div className="space-y-3">
          <div className="rounded-lg border border-slate-200 bg-slate-50 px-3 py-2">
            <div className="text-xs text-slate-500">
              {REPORT_TARGET_LABELS[activeReport.targetType] || activeReport.targetType} #
              {activeReport.targetId}
            </div>
            <div className="mt-1 flex items-center gap-2">
              <span
                className={[
                  "inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium",
                  activeReport.status === "RESOLVED"
                    ? "bg-emerald-50 text-emerald-700 border-emerald-200"
                    : activeReport.status === "IN_REVIEW"
                    ? "bg-amber-50 text-amber-700 border-amber-200"
                    : "bg-blue-50 text-blue-700 border-blue-200",
                ].join(" ")}
              >
                {REPORT_STATUS_LABELS[activeReport.status] || activeReport.status}
              </span>
              <span className="text-xs text-slate-400">
                ID: #{activeReport.id}
              </span>
            </div>
          </div>
          <div>
            <label className="text-sm font-medium text-slate-700">
              Lý do phản hồi
            </label>
            <textarea
              rows="4"
              value={reportEditReason}
              onChange={(event) => setReportEditReason(event.target.value)}
              className="mt-1 w-full rounded-lg border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-[#E11D48]/20 focus:border-[#F43F5E]"
              placeholder="Mô tả chi tiết lý do..."
            />
          </div>
          {reportsError ? (
            <div className="rounded-lg border border-red-200 bg-red-50 p-3 text-sm text-red-700">
              {reportsError}
            </div>
          ) : null}
          {reportsSuccess ? (
            <div className="rounded-lg border border-emerald-200 bg-emerald-50 p-3 text-sm text-emerald-700">
              {reportsSuccess}
            </div>
          ) : null}
        </div>
      </div>
      <div className="flex items-center justify-end gap-3 border-t border-slate-200 px-6 py-4">
        <button
          type="button"
          onClick={closeReportModal}
          disabled={reportEditing}
          className="inline-flex h-10 items-center justify-center rounded-lg border border-slate-200 bg-white px-4 text-sm font-semibold text-slate-700 hover:bg-slate-50 transition disabled:opacity-60"
        >
          Hủy
        </button>
        <button
          type="button"
          onClick={handleUpdateReport}
          disabled={reportEditing}
          className="inline-flex h-10 items-center justify-center rounded-lg bg-[#E11D48] px-4 text-sm font-semibold text-white hover:bg-[#BE123C] transition disabled:opacity-60"
        >
          {reportEditing ? "Đang lưu..." : "Lưu thay đổi"}
        </button>
      </div>
    </div>
  </div>
) : null}
